<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Galería de imágenes de AlleRoDI, artista visual.">
    <meta name="keywords" content="AlleRoDI, arte, galería, imágenes, artista visual">
    <meta name="author" content="Alejandro Rodriguez Lopez">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creative.css">
    <title>creative</title>

    <style>

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    justify-content: center;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
    .gallery {
        margin-top: 5vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        justify-content: center;
    }
}



    </style>

<style>
    /* Asegúrate de que el navbar siempre sea visible */
    .navbar {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar-toggler {
      border: none;
    }

    .navbar-toggler-icon {
      background-color: #000; /* Color negro para el ícono del menú */
      width: 30px;
      height: 3px;
      display: block;
      position: relative;
    }

    .navbar-toggler-icon::before,
    .navbar-toggler-icon::after {
      content: '';
      width: 30px;
      height: 3px;
      background-color: #000;
      display: block;
      position: absolute;
    }

    .navbar-toggler-icon::before {
      top: -8px;
    }

    .navbar-toggler-icon::after {
      top: 8px;
    }
  </style>
</head>
<body>
    <header>
        <div class="background-loading">

        </div>
        <div class="cubo">
            <!-- Navbar -->
        <!-- Navbar -->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">AlleRoDi</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="/index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/info.html">Acerca de</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/proyects.html">Proyectos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/creative.html">Creativo</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          

          <script>
            let prevScrollpos = window.pageYOffset;
            const navbar = document.getElementById("navbar");
        
            window.onscroll = function () {
              const currentScrollPos = window.pageYOffset;
              if (currentScrollPos <= 0) {
                // Siempre muestra el navbar al estar al principio de la página
                navbar.style.top = "0";
              } else if (prevScrollpos > currentScrollPos) {
                // Muestra el navbar al hacer scroll hacia arriba
                navbar.style.top = "0";
              } else {
                // Esconde el navbar al hacer scroll hacia abajo
                navbar.style.top = "-70px";
              }
              prevScrollpos = currentScrollPos;
            };
          </script>
            <div class="cubo-3" >
                <img class="imagen1" src="image/DSC25609.jpg" alt="">
                <div>
                    <p class="text-AlleStudio">CREATIVE</p>
                </div>
            </div>

            
            </div>
        </div>


    </header>
    <section>


        

        <section>
            <div class="gallery">
                <img src="/img-moments/image copy 2.png" alt="Image 1" title="AlleRoDI">
                <img src="/img-moments/image copy 3.png" alt="Image 2" title="AlleRoDI">
                <img src="/img-moments/image copy 4.png" alt="Image 3" title="AlleRoDI">
                <img src="/img-moments/image copy 5.png" alt="Image 4" title="AlleRoDI">
                <img src="/img-moments/image copy.png" alt="Image 5" title="AlleRoDI">
                <img src="/img-moments/image.png" alt="Image 6" title="AlleRoDI">
                <img src="/img-moments/IMG_4716.jpeg" alt="Image 1" title="AlleRoDI">
                <img src="/img-moments/IMG_4718.jpeg" alt="Image 2" title="AlleRoDI">
                <img src="/img-moments/IMG_5042.jpeg" alt="Image 3" title="AlleRoDI">
                <img src="/img-moments/IMG_5043.jpeg" alt="Image 4" title="AlleRoDI">
                <img src="/img-moments/IMG_5267.jpeg" alt="Image 5" title="AlleRoDI">
                <img src="/img-moments/J2.jpg" alt="Image 6" title="AlleRoDI">
                <img src="/img-moments/Yahir4.jpg" alt="Image 1" title="AlleRoDI">
                <img src="/img-moments/IMG_5052.jpeg" alt="Image 2" title="AlleRoDI">
                <img src="/img-moments/3.jpg" alt="Image 3" title="AlleRoDI">
                <img src="/img-moments/4.jpg" alt="Image 4" title="AlleRoDI">
                <img src="/img-moments/IMG_6414.jpg" alt="Image 5" title="AlleRoDI">
                <img src="/img-moments/IMG_6420.jpg" alt="Image 6" title="AlleRoDI">
            </div>
        </section>


    </section>

    <footer class="decoration-of-licencia">
        <p>@licencia de AlleRoDi</p>
    </footer>
    <aside>

    </aside>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
