<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/creative.css">
    <title>INFORMATION</title>

    <style>


  

        .contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  padding: 20px;
}

.contact-info {
  max-width: 600px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-info h1 {
  font-size: 24px;
  color: #333333;
}

.contact-info p {
  font-size: 16px;
  color: #666666;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a {
  margin: 0 10px;
}

.social-links img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.creator-image {
  margin-left: 20px;
}

.creator-image img {
  max-width: 300px;
  border-radius: 10px;
}

@media (max-width: 600px) {

    .creator-image img {
  width: 35vw;
  border-radius: 40%;
}
    .contact-container {
      flex-direction: column-reverse;
      height: auto;
    }

    .contact-info {
      max-width: 100%;
    }

    .decoration-of-licencia p{
        font-size: 3.5vw;
        
    }

    .contact-info h1 {
  font-size: 4vw;
  color: #333333;
}

.contact-info p {
  font-size: 3vw;
  color: #666666;
  margin-bottom: 20px;
}
  }



    </style>

<style>
  /* Asegúrate de que el navbar siempre sea visible */
  .navbar {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }

  .navbar-toggler {
    border: none;
  }

  .navbar-toggler-icon {
    background-color: #000; /* Color negro para el ícono del menú */
    width: 30px;
    height: 3px;
    display: block;
    position: relative;
  }

  .navbar-toggler-icon::before,
  .navbar-toggler-icon::after {
    content: '';
    width: 30px;
    height: 3px;
    background-color: #000;
    display: block;
    position: absolute;
  }

  .navbar-toggler-icon::before {
    top: -8px;
  }

  .navbar-toggler-icon::after {
    top: 8px;
  }
</style>
</head>

<body>
    <header>
        <div class="background-loading">

        </div>
        <div class="cubo">
            <!-- Navbar -->
        <!-- Navbar -->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">AlleRoDi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/info.html">Acerca de</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/proyects.html">Proyectos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/creative.html">Creativo</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
            <div class="cubo-3" >
                <img class="imagen1" src="image/IMG_4718.jpeg" alt="">
                <div>
                    <p class="text-AlleStudio">INFORMATION</p>
                </div>

            </div>

            <script>
              let prevScrollpos = window.pageYOffset;
              const navbar = document.getElementById("navbar");
          
              window.onscroll = function () {
                const currentScrollPos = window.pageYOffset;
                if (currentScrollPos <= 0) {
                  // Siempre muestra el navbar al estar al principio de la página
                  navbar.style.top = "0";
                } else if (prevScrollpos > currentScrollPos) {
                  // Muestra el navbar al hacer scroll hacia arriba
                  navbar.style.top = "0";
                } else {
                  // Esconde el navbar al hacer scroll hacia abajo
                  navbar.style.top = "-70px";
                }
                prevScrollpos = currentScrollPos;
              };
            </script>


            <div class="contact-container">
                <div class="contact-info">
                  <h1>Contacto con el Creador</h1>
                  <p>¡Hola! Soy el creador de esta página. Si tienes alguna pregunta, sugerencia o simplemente quieres decir hola, ¡no dudes en ponerte en contacto conmigo!</p>
                  <p>Puedes encontrarme en las redes sociales o enviarme un correo electrónico.</p>
                  <div class="social-links">
                    <a href="https://twitter.com/SuperDrawerRL" target="_blank"><img src="https://seeklogo.com/images/T/twitter-x-logo-0339F999CF-seeklogo.com.png?v=638264860180000000" alt="Twitter"></a>
                    <a href="https://www.instagram.com/alejandro.rodriguez1753/" target="_blank"><img src="https://th.bing.com/th/id/OIP.4yOhxJCs2K0_hNHRpteMmgAAAA?rs=1&pid=ImgDetMain" alt="Instagram"></a>
                    <a href="likesupergamer@gmail.com"><img src="https://appliv-domestic.akamaized.net/v1/175x175/r/icon/422689480/dc6352e35f47a122707fe9c83cb0bf5b.png" alt="Correo electrónico"></a>
                  </div>
                </div>
                <div class="creator-image">
                  <img src="https://avatars.githubusercontent.com/u/96712493?v=4" alt="Creador de la Página">
                </div>


 




    </header>
    <footer class="decoration-of-licencia">
        <p>@licencia de Alejandro Rodriguez Lopez</p>
    </footer>
    <aside>

    </aside>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
